-- 조인(join) 검색: 2개 이상의 테이블을 연결하여 데이터를 검색하는 것
--              일반적으로 외래키를 이용해서 조인한다.
--              연결하려는 테이블간의 속성의 이름은 달라도 되지만 도메인(데이터타입, 크기)는 같아야 한다.
--              from절에 검색에 필요한 모든 테이블을 나열
--              where절에 조인 속성이 값이 같아야 함을 의미하는 조인조건을 제시
--              별칭을 사용하는 것이 SQL 작성하는 것이 좋다.

-- 내부조인(Inner join)
-- select A테이블명.컬럼명, A테이블명.컬럼명, B테이블명.컬럼명, B테이블명.컬럼명
-- from A테이블명, B테이블명
-- where A테이블명.컬럼명 = B테이블명.컬럼명
--      **A테이블명.컬럼명 = B테이블명.컬럼명 이때 컬럼은 외래키가 기본이다.
--      **두 테이블이 모두 같은 칼럼을 가지고 있을 때 사용

-- banana 고객이 주문한 제품의 이름을 검색해보자
select p.제품명 
from 제품테이블 p, 주문테이블 o
where p.제품번호 = o.주문제품 and o.주문고객 = 'BANANA';